PORT = 5000
JWT_SECRET= 'jhdmjhaekgevjhwjhcejvhvjc'
MONGO_DB="mongodb+srv://bishalkandi859494:ImGlaIyLNX4lmceO@cluster0.xvo7xnt.mongodb.net/food-app"
STRIPE_SECRECT_KEY = "sk_test_51PJ0rUSELHUO23ag6EAkQxPMXveBQj0mURv8yFUnyoJzF3WrNm6UAWeGRg8mU7IqcRBQSpGft03ttra9QJWmHbiG00RTLDrdtI"
